<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/announcementColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="21"
        android:background="@color/green">

        <TextView
            android:id="@+id/announcementTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="label" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/star"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/grid_bg">

        <TextView
            android:id="@+id/announcementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="labels"
            android:singleLine="true"
            android:layout_marginTop="5px"
            android:textColor="@color/dgray"
            android:textAppearance="?android:attr/textAppearanceSmall">
        </TextView>

        <TextView
            android:id="@+id/announcementDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            android:lines="5"
            android:layout_marginTop="5px"
            android:textAppearance="?android:attr/textAppearanceSmall">
        </TextView>

    </LinearLayout>

</LinearLayout>