<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/subjColor"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/purple"
            android:layout_gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/subjLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="70dp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/subjTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Large Text" />

        <TextView
            android:id="@+id/Grading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Grading System"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Seatworks"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Quizzes"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Assignments"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   30%"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   40%"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   30%"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:src="@drawable/divider"/>

        <Button
            android:id="@+id/upd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="true"
            android:background="@drawable/log_in"
            android:layout_marginTop="20dp"/>
            <!--android:clickable="true"-->
            <!--android:onClick="updateClick"/>-->

    </LinearLayout>
</ScrollView>